1*115*6*1*12*30*115*6*1*18*0*Austin, TX*Madison, WI*0*1
2*115*6*1*20*0*115*6*2*7*0*Madison, WI*Paris, FR*1*1
3*115*6*2*8*0*115*6*2*20*0*Paris, FR*Austin, TX*0*0
4*115*5*29*11*0*115*5*29*21*0*Madison, WI*Paris, FR*1*0
5*115*6*2*9*0*115*6*2*9*45*Madison, WI*Milwaukee, WI*1*1
6*115*6*2*9*0*115*6*2*9*45*Milwaukee, WI*Madison, WI*1*1
7*115*6*2*9*0*115*6*2*19*30*Paris, FR*St Louis, MO*1*1
8*115*6*2*21*30*115*6*2*22*30*St Louis, MO*Newark, NJ*1*0
9*115*6*2*12*0*115*6*2*13*0*Milwaukee, WI*Newark, NJ*1*0
10*115*7*2*9*0*115*7*2*9*45*Madison, WI*Milwaukee, WI*1*1
11*115*6*1*12*30*115*6*2*4*0*Austin, TX*Newark, NJ*0*0
12*115*6*1*12*30*115*6*2*4*0*Newark, NJ*Austin, TX*0*0
***endF
1*1*199.990005*COACH
2*1*199.990005*COACH
3*1*250.990005*BUSINESS
4*1*299.989990*FIRSTCLASS
1*2*1099.989990*COACH
2*2*1099.989990*COACH
3*2*1150.989990*BUSINESS
4*2*1199.989990*FIRSTCLASS
1*3*2099.989990*COACH
2*3*2099.989990*COACH
3*3*2150.989990*BUSINESS
4*3*2199.989990*FIRSTCLASS
1*4*1099.989990*COACH
2*4*1099.989990*COACH
3*4*1150.989990*BUSINESS
4*4*1199.989990*FIRSTCLASS
1*5*99.989998*COACH
2*5*99.989998*COACH
3*5*150.990005*BUSINESS
4*5*199.990005*FIRSTCLASS
1*6*99.989998*COACH
2*6*99.989998*COACH
3*6*150.990005*BUSINESS
4*6*199.990005*FIRSTCLASS
1*7*1599.989990*COACH
2*7*1599.989990*COACH
3*7*1650.989990*BUSINESS
4*7*1799.989990*FIRSTCLASS
1*8*299.989990*COACH
2*8*299.989990*COACH
3*8*350.989990*BUSINESS
4*8*499.989990*FIRSTCLASS
1*9*250.990005*COACH
2*9*250.990005*COACH
3*9*350.989990*BUSINESS
4*9*399.989990*FIRSTCLASS
1*10*99.989998*COACH
2*10*99.989998*COACH
3*10*150.990005*BUSINESS
4*10*199.990005*FIRSTCLASS
1*11*399.989990*COACH
2*11*399.989990*COACH
3*11*450.989990*BUSINESS
4*11*799.989990*FIRSTCLASS
1*12*399.989990*COACH
2*12*399.989990*COACH
3*12*450.989990*BUSINESS
4*12*799.989990*FIRSTCLASS
***endS
